DROP TABLE IF EXISTS BUILD;
CREATE TABLE BUILD(
ID BIGINT AUTO_INCREMENT PRIMARY KEY, 
PROFESSION VARCHAR(256) DEFAULT '',
BUILDNAME VARCHAR(256) DEFAULT '',
BUILDLINK VARCHAR(256) DEFAULT '',
GUILDAPPROVED BOOLEAN,
OWNER_ID BIGINT,
NOTES VARCHAR(1024) DEFAULT '',
CREATED TIMESTAMP DEFAULT NOW()
);


DROP TABLE IF EXISTS PLAYER;
CREATE TABLE PLAYER(
ID BIGINT AUTO_INCREMENT PRIMARY KEY, 
USER_ID BIGINT,
ACTIVE BOOLEAN,
NAME VARCHAR(20) DEFAULT '',
GUILD VARCHAR(50) DEFAULT '',
INGAMENAME VARCHAR(50) DEFAULT '',
BUILD1_ID BIGINT,
BUILD2_ID BIGINT,
BUILD3_ID BIGINT
);

DROP TABLE IF EXISTS ROLE;
CREATE TABLE ROLE(
ID BIGINT AUTO_INCREMENT PRIMARY KEY, 
PARTY_ID BIGINT,
ORDERNO BIGINT,
PLAYER_ID  BIGINT,
BUILDINDEX INT
);

DROP TABLE IF EXISTS PARTY;
CREATE TABLE PARTY(
ID BIGINT AUTO_INCREMENT PRIMARY KEY, 
ORDERNO BIGINT,
PARTYTYPE INT,
DISPLAYED BOOLEAN,
RAID_ID BIGINT
);

DROP TABLE IF EXISTS RAID;
CREATE TABLE RAID(
ID BIGINT AUTO_INCREMENT PRIMARY KEY,
NAME VARCHAR(20) DEFAULT '',
CREATED TIMESTAMP DEFAULT NOW(),
OWNER_ID BIGINT,
NOTES VARCHAR(1024) DEFAULT ''
);

DROP TABLE IF EXISTS USERS;
CREATE TABLE USERS(
ID BIGINT AUTO_INCREMENT PRIMARY KEY,
EMAIL VARCHAR(256) DEFAULT '',
PASSWORD VARCHAR(256) DEFAULT '',
NAME VARCHAR(20) DEFAULT '',
PRIVILEGE INT,
CREATED TIMESTAMP DEFAULT NOW()
);

ALTER TABLE BUILD ADD FOREIGN KEY (OWNER_ID) REFERENCES USERS(ID);

ALTER TABLE PLAYER ADD FOREIGN KEY (BUILD1_ID) REFERENCES BUILD(ID);
ALTER TABLE PLAYER ADD FOREIGN KEY (BUILD2_ID) REFERENCES BUILD(ID);
ALTER TABLE PLAYER ADD FOREIGN KEY (BUILD3_ID) REFERENCES BUILD(ID);
ALTER TABLE PLAYER ADD FOREIGN KEY (USER_ID) REFERENCES USERS(ID);

ALTER TABLE ROLE ADD FOREIGN KEY (PARTY_ID) REFERENCES PARTY(ID);

ALTER TABLE PARTY ADD FOREIGN KEY (RAID_ID) REFERENCES RAID(ID);

ALTER TABLE RAID ADD FOREIGN KEY (OWNER_ID) REFERENCES USERS(ID);

INSERT INTO USERS(
ID,
EMAIL,
PASSWORD,
NAME,
PRIVILEGE
) VALUES (
1,
'ancestor@hotmail.com',
'$2a$12$t6RQsuoVTY2sl7rIEq67P.qe97OsHKz.vkREivLTAeymCxUS5TpXW',
'ancestor',
1
);
INSERT INTO USERS(
ID,
EMAIL,
PASSWORD,
NAME,
PRIVILEGE
) VALUES (
2,
'don@hotmail.com',
'$2a$12$YKBoB0KWlVT8cGRS5EX1M.3wHstk8celDbqHZKbdodW8BMspKxYra',
'don',
1
);
INSERT INTO USERS(
ID,
EMAIL,
PASSWORD,
NAME,
PRIVILEGE
) VALUES (
3,
'oni@hotmail.com',
'$2a$12$v6ynyMUDhw2d3pJLryReceZVZNxATwTconx16y963HulPUwlzIhgy',
'oni',
1
);
INSERT INTO USERS(
ID,
EMAIL,
PASSWORD,
NAME,
PRIVILEGE
) VALUES (
4,
'mind@hotmail.com',
'$2a$12$jPKiBClIYV64pFZyKPeug.M9gQ3S5LYCKRrk2CrAu3npmW2x4TxE6',
'mind',
1
);
INSERT INTO USERS(
ID,
EMAIL,
PASSWORD,
NAME,
PRIVILEGE
) VALUES (
5,
'red@hotmail.com',
'$2a$12$AcexSTjmOWqPzqJpRxwaoeIgd2kM8t/EqVCgMSjtp0GdQ2p8n3kYG',
'red',
1
);

INSERT INTO RAID(
ID,
NAME,
OWNER_ID,
NOTES
) VALUES (
1,
'DEFAULT',
1,
'Default Raid'
);


INSERT INTO PARTY(ORDERNO,PARTYTYPE,DISPLAYED,RAID_ID) VALUES (0,0,true,1);
INSERT INTO PARTY(ORDERNO,PARTYTYPE,DISPLAYED,RAID_ID) VALUES (1,1,true,1);
INSERT INTO PARTY(ORDERNO,PARTYTYPE,DISPLAYED,RAID_ID) VALUES (2,1,true,1);
INSERT INTO PARTY(ORDERNO,PARTYTYPE,DISPLAYED,RAID_ID) VALUES (3,1,true,1);
INSERT INTO PARTY(ORDERNO,PARTYTYPE,DISPLAYED,RAID_ID) VALUES (4,1,false,1);
INSERT INTO PARTY(ORDERNO,PARTYTYPE,DISPLAYED,RAID_ID) VALUES (5,1,false,1);
INSERT INTO PARTY(ORDERNO, PARTYTYPE, DISPLAYED, RAID_ID) VALUES (6, 2, true, 1);
INSERT INTO PARTY(ORDERNO, PARTYTYPE, DISPLAYED, RAID_ID) VALUES (7, 2, false, 1);
INSERT INTO PARTY(ORDERNO, PARTYTYPE, DISPLAYED, RAID_ID) VALUES (8, 2, false, 1);
INSERT INTO PARTY(ORDERNO, PARTYTYPE, DISPLAYED, RAID_ID) VALUES (9, 2, false, 1);
INSERT INTO PARTY(ORDERNO, PARTYTYPE, DISPLAYED, RAID_ID) VALUES (10, 2, false, 1);
INSERT INTO PARTY(ORDERNO, PARTYTYPE, DISPLAYED, RAID_ID) VALUES (11, 3, true, 1);
INSERT INTO PARTY(ORDERNO, PARTYTYPE, DISPLAYED, RAID_ID) VALUES (12, 3, false, 1);
INSERT INTO PARTY(ORDERNO, PARTYTYPE, DISPLAYED, RAID_ID) VALUES (13, 3, false, 1);
INSERT INTO PARTY(ORDERNO, PARTYTYPE, DISPLAYED, RAID_ID) VALUES (14, 3, false, 1);
INSERT INTO PARTY(ORDERNO, PARTYTYPE, DISPLAYED, RAID_ID) VALUES (15, 3, false, 1);
INSERT INTO PARTY(ORDERNO, PARTYTYPE, DISPLAYED, RAID_ID) VALUES (16, 4, false, 1);
INSERT INTO PARTY(ORDERNO, PARTYTYPE, DISPLAYED, RAID_ID) VALUES (17, 4, false, 1);
INSERT INTO PARTY(ORDERNO, PARTYTYPE, DISPLAYED, RAID_ID) VALUES (18, 4, false, 1);
INSERT INTO PARTY(ORDERNO, PARTYTYPE, DISPLAYED, RAID_ID) VALUES (19, 4, false, 1);



